{
  "name": "tallieutallieu/oak-console-table",
  "description": "Console tables for Oak commands",
  "type": "library",
  "require": {
    "tallieutallieu/oak": "^3.0.2"
  },
  "autoload": {
    "psr-4": {
      "Tnt\\ConsoleTable\\": "src/"
    }
  }
}
